{
  "name": "coffer",
  "version": "0.1.0",
  "description": "A simple utility website for combining Chia offers",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "dev": "deno task dev",
    "build": "deno task build"
  },
  "dependencies": {
    "chia-wallet-sdk-wasm": "^0.29.0"
  },
  "devDependencies": {
    "esbuild": "^0.19.12",
    "playwright": "^1.45.0"
  }
}
